{
  "command":"configure",
  "data":{
    "enemy":{
      "damage":13.0,
      "enemy_numbers":20,
      "health":100.0,
      "velocity":0.3
    },
    "player":{
      "Player_Position": {
        "x": 0.0,
        "y": 0.0
      },
      "Player_Size":{
        "x": 0.13,
        "y": 0.2
      },
      "ammo":30,
      "damage":33.0,
      "health":100.0,
      "reload_time":0.8,
      "respawn_time":3.0,
      "velocity":0.3
    }
  }
}